# jenkinson

./: README.md  pom.xml
src/main/groovy/com/passfailerror/: Assertion.groovy  FilePipelineScript.groovy  Jenkinson.groovy  PipelineScript.groovy  ResultStack.groovy  ResultStackEntry.groovy  ResultStackProcessor.groovy  ResultStackValidator.groovy  TextPipelineScript.groovy  Utils.groovy  simplePipeline.groovy
src/main/groovy/com/passfailerror/assertion/: Assertion.groovy  DeclarativeAssertion.groovy  GeneralAssertion.groovy
src/main/groovy/com/passfailerror/dsl/: ActionableTokenDsl.groovy  EmulateDsl.groovy
src/main/groovy/com/passfailerror/resultStack/: ParameterlessEntityValidator.groovy  ResultStack.groovy  ResultStackEntry.groovy  ResultStackProcessor.groovy  ResultStackValidator.groovy  WithParameterEntityValidator.groovy
src/main/groovy/com/passfailerror/script/: FilePipelineScript.groovy  PipelineScript.groovy  TextPipelineScript.groovy
src/test/groovy/: UtilsTest.groovy  runPipelineImproved.groovy  runPipelineOnly.groovy  runPipelineWithStacktrace.groovy  testPipelineWithAssertions.groovy  testResultStackProcessor.groovy  testResultStackValidator.groovy  testUtils.groovy
src/test/groovy/acceptance/: testGeneralAssertions.groovy  testObjectiveLibrary.groovy  testPipelineWithAssertions.groovy  testSingletonLibrary.groovy  testStageAssertions.groovy  testStepVariants.groovy
src/test/groovy/acceptance/declarative/: generalAssertionsTest.groovy  stageAssertionsTest.groovy  stepVariantsTest.groovy  testGeneralAssertions.groovy  testStageAssertions.groovy  testStepVariants.groovy
src/test/groovy/acceptance/libraryTypes/: objectiveLibraryTest.groovy  singletonLibraryTest.groovy  testObjectiveLibrary.groovy  testSingletonLibrary.groovy
src/test/groovy/acceptance/scripted/: generalAssertionsTest.groovy  testGeneralAssertions.groovy
src/test/groovy/objectiveLibrary/: ObjectiveLibrary.groovy  ObjectiveUtils.groovy
src/test/groovy/objectiveLibraryExamples/: ObjectiveLibrary.groovy  ObjectiveUtils.groovy
src/test/groovy/resultStack/: ResultStackProcessorTest.groovy  ResultStackValidatorTest.groovy  testResultStackProcessor.groovy  testResultStackValidator.groovy
src/test/resources/: pipeline_with_emulator.groovy  simplePipeline.groovy  singletonLibrary.groovy
src/test/resources/declarative/: pipeline_with_emulator.groovy  simplePipeline.groovy
src/test/resources/scripted/: scriptedSimplePipeline.groovy
src/test/resources/singletonLibrary/: singletonLibrary.groovy
(+19 files in other folders)
